# RepositorioDeAtividades

./: .gitignore  README.md  application-development.properties  application-production.properties  application-test.properties  application.properties  build.gradle  docker-compose.yaml  license.txt
src/main/java/br/com/repositoriodeatividades/: Application.java  Initializer.java
src/main/java/br/com/repositoriodeatividades/configs/: ApplicationConfig.java  DatabaseConfig.java  Initializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/repositoriodeatividades/controllers/: AbstractController.java  ActivityController.java  ExerciseController.java  ExerciseRestController.java  FileController.java  HomeController.java  LoginController.java  UploadController.java  ViewController.java
src/main/java/br/com/repositoriodeatividades/controllers/models/: ExerciseOutput.java
src/main/java/br/com/repositoriodeatividades/daos/: UserDao.java
src/main/java/br/com/repositoriodeatividades/domains/builders/: ExerciseBuilder.java  ExerciseItemBuilder.java  ExerciseTagBuilder.java
src/main/java/br/com/repositoriodeatividades/domains/dao/: AbstractDao.java
src/main/java/br/com/repositoriodeatividades/domains/enums/: ExerciseEnumeration.java  ExerciseLevelType.java  ExerciseType.java  FileReaderType.java
src/main/java/br/com/repositoriodeatividades/domains/exceptions/: InvalidFormatException.java
src/main/java/br/com/repositoriodeatividades/domains/exercise/: ExerciseBuilder.java  ExerciseExtractor.java  ExerciseItemBuilder.java  ExerciseParser.java  ExerciseParserParallel.java  FileReader.java  PdfReader.java  WordDocReader.java
src/main/java/br/com/repositoriodeatividades/domains/extractors/: ExerciseExtractor.java
src/main/java/br/com/repositoriodeatividades/domains/interfaces/: ExerciseItem.java  ExerciseRepositoryInterface.java  ExerciseTagRepositoryInterface.java  Extractable.java  GenericRepositoryInterface.java  Importable.java  Parseable.java  Readable.java  TagRepositoryInterface.java
src/main/java/br/com/repositoriodeatividades/domains/parsers/: ExerciseParser.java  ExerciseParserParallel.java  TagParser.java
src/main/java/br/com/repositoriodeatividades/domains/readers/: FileReader.java  PdfReader.java  WordDocReader.java
src/main/java/br/com/repositoriodeatividades/domains/repositories/: ExerciseRepositoryImplementation.java  ExerciseTagRepositoryImplementation.java  GenericRepository.java  TagRepositoryImplementation.java
src/main/java/br/com/repositoriodeatividades/domains/util/: RepositoryUtils.java
src/main/java/br/com/repositoriodeatividades/domains/vo/: ExercisePlain.java  ExerciseStructure.java  MultipleChoiceExerciseItem.java
src/main/java/br/com/repositoriodeatividades/entities/: CategoryEntity.java  ClassYearEntity.java  Exercise.java  ExerciseEntity.java  ExerciseOption.java  ExerciseOptionEntity.java  ExerciseTag.java  SubjectEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/br/com/repositoriodeatividades/repositories/: ExerciseOptionRepositoryImplementation.java  ExerciseRepositoryImplementation.java  ExerciseTagRepositoryImplementation.java  GenericRepository.java  TagRepositoryImplementation.java  UserRepositoryImplementation.java  UserRoleRepositoryImplementation.java
src/main/java/br/com/repositoriodeatividades/repositories/interfaces/: ExerciseOptionRepositoryInterface.java  ExerciseRepositoryInterface.java  ExerciseTagRepositoryInterface.java  GenericRepositoryInterface.java  TagRepositoryInterface.java  UserRepositoryInterface.java  UserRoleRepositoryInterface.java
src/main/java/br/com/repositoriodeatividades/usecases/: CreateExercise.java  ImportExercise.java  PdfExtractor.java
src/main/java/br/com/repositoriodeatividades/usecases/enums/: ExerciseEnumeration.java  ExerciseLevelType.java  ExerciseType.java  FileReaderType.java
src/main/java/br/com/repositoriodeatividades/usecases/exceptions/: InvalidFormatException.java
src/main/java/br/com/repositoriodeatividades/usecases/exercise/: CreateExercise.java  ExerciseBuilder.java  ImportExercise.java  ImportMultipleChoiceExercise.java  (+1 more)
src/main/kotlin/br.com.repositoriodeatividades/usecases/user/: UserService.kt
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql
src/main/resources/assets/css/: activity.css  document.css  exercise.css  jquery.tagsinput.css
src/main/resources/assets/js/: activity.js  edit-exercise.js  edit-exercises.js  exercise.js  exercises.js  fileUpload.js  jquery.tagsinput.js  jquery.tagsparser.js  upload.js
src/main/resources/documents/: example1.txt
src/main/resources/templates/: active-exercise.html  activity.html  document.html  edit-exercise.html  exercise.html  exercises.html  home.html  index.html  login.html  upload-v2.html  upload.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/fragments/: header.html  home-header.html  index-header.html
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/file/: file.jsp
src/test/java/br/com/repositoriodeatividades/: RepositoriodeatividadesApplicationTests.java
src/test/java/br/com/repositoriodeatividades/extractors/: ExerciseExtractorTest.java
src/test/java/br/com/repositoriodeatividades/usecases/: ImportExerciseTests.java  ImportMultipleChoiceExerciseTests.java  PdfExtractorTests.java
src/test/resources/: multiple_exercises_enumerated_by_number_and_choices_by_alphabet.txt
(+93 files in other folders)
