#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.db-properties=update
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

flyway.url=jdbc:postgres://localhost:5432/postgres
flyway.schemas=postgres
flyway.user=postgres
flyway.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true

#ENTITY MANAGER
entitymanager.packagesToScan=br.com.repositoriodeatividades
