
server.port = 8090

spring.profiles.active=production

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.restart.enabled=true

multipart.maxFileSize=5096KB
multipart.maxRequestSize=5096KB