#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/repository
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.db-properties=update
spring.datasource.initialization-mode=always

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = repository
flyway.user = root
flyway.password = mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#ENTITY MANAGER
entitymanager.packagesToScan=br.com.repositoriodeatividades
