
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'

}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}



repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	implementation 'commons-io:commons-io:2.9.0'
	implementation 'com.fasterxml:jackson-module-json-org:0.9.1'
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.spockframework:spock-spring:1.0-groovy-2.4"
	testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceSets {
    integTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

