buildscript {
	ext {
        springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.0.RELEASE'

	}
}

apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'repositoriodeatividades'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.apache.pdfbox:pdfbox:1.8.11')
	compile('org.apache.poi:poi-scratchpad:3.9')
	compile('org.apache.poi:poi-scratchpad:3.0.1-FINAL')
	compile('commons-io:commons-io:2.4')


	compile('com.fasterxml:jackson-module-json-org:0.9.1')
	compile("org.springframework.boot:spring-boot-devtools")


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')


	runtime('mysql:mysql-connector-java')

	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
}

sourceSets {
    integTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

bootRun {
    addResources = true
}